RF-EYE-U010/MainWindow.xaml

<Window x:Class="RF_EYE_U010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF_EYE_U010"
        mc:Ignorable="d"
        Title="RF-EYE-U010 读写工具" Height="450" Width="800">
    <Grid x:Name="mainGrid" Width="780" Height="410">
        <Button Content="连接设备" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="ConnectBtn_Click"/>
        <Button Content="断开设备" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="DisconnectBtn_Click"/>
        <Label Content="区" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cmbSector" HorizontalAlignment="Left" Margin="250,20,0,0" VerticalAlignment="Top" Width="50" Height="30" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" SelectedIndex="0" SelectionChanged="SectorCmb_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Label Content="块" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cmbBlock" HorizontalAlignment="Left" Margin="340,20,0,0" VerticalAlignment="Top" Width="50" Height="30" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" SelectedIndex="0" SelectionChanged="BlockCmb_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
<!--
            <ComboBoxItem Content="3"/>
-->
        </ComboBox>
        <CheckBox Content="提示声音" HorizontalAlignment="Left" Margin="410,20,0,0" VerticalAlignment="Top" Height="30" Width="90" FontSize="16"/>
        <ComboBox x:Name="cmbKey" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="80" Height="30" VerticalContentAlignment="Center" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content=" 密钥A "/>
            <ComboBoxItem Content=" 密钥B "/>
        </ComboBox>
        <Label Content="密钥A" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtKeyA" HorizontalAlignment="Left" Height="30" Margin="180,60,0,0" Text="FFFFFFFFFFFF" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="12" MaxLines="1"/>
        <Label Content="密钥B" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top" Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtKeyB" HorizontalAlignment="Left" Height="30" Margin="370,60,0,0" Text="FFFFFFFFFFFF" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="12" MaxLines="1"/>
        <Button Content="读取数据" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="ReadDataBtn_Click"/>
        <TextBox x:Name="txtReadData" HorizontalAlignment="Left" Height="30" Margin="120,100,0,0" Text="00000000000000000000000000000000" VerticalAlignment="Top" Width="320" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
        <Button Content="解密" HorizontalAlignment="Left" Margin="460,100,0,0" VerticalAlignment="Top" Width="40" Height="30" FontSize="16" Click="DecryptBtn_Click"/>
        <Button Content="写入数据" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="WriteDataBtn_Click"/>
        <TextBox x:Name="txtWriteData" HorizontalAlignment="Left" Height="30" Margin="120,140,0,0" Text="00000000000000000000000000000000" VerticalAlignment="Top" Width="320" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="32" MaxLines="1"/>
        <Button Content="加密" HorizontalAlignment="Left" Margin="460,140,0,0" VerticalAlignment="Top" Width="40" Height="30" FontSize="16" Click="EncryptBtn_Click"/>
        <Label Content="数据密钥" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <CheckBox x:Name="chkDataKey" Content="开启" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="16"/>
        <TextBox x:Name="txtDataKey" HorizontalAlignment="Left" Height="30" Margin="200,180,0,0" Text="0000000000000000" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="16" MaxLines="1"/>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="OpenFileBtn_Click"/>
        <TextBox x:Name="txtOpenFile" HorizontalAlignment="Left" Margin="120,220,0,0" Text="" VerticalAlignment="Top" Width="380" Height="30" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLines="1" IsReadOnly="True"/>
        <Button Content="加载密钥" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="LoadKeyBtn_Click"/>
        <TextBox x:Name="txtLoadKey" HorizontalAlignment="Left" Margin="120,260,0,0" Text="" VerticalAlignment="Top" Width="380" Height="30" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLines="1" IsReadOnly="True"/>
        <Button Content="读取信息" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="ReadInfoBtn_Click"/>
        <Button Content="写入信息" HorizontalAlignment="Left" Margin="120,300,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Click="WriteInfoBtn_Click"/>
        <Button Content="|&lt;" HorizontalAlignment="Left" Margin="220,300,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Courier New" FontSize="16" Click="FirstInfoBtn_Click"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="255,300,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Courier New" FontSize="16" Click="PreviousInfoBtn_Click"/>
        <TextBox x:Name="txtLine" HorizontalAlignment="Left" Height="30" Margin="295,300,0,0" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="4" MaxLines="1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="355,300,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Courier New" FontSize="16" Click="NextInfoBtn_Click"/>
        <Button Content="&gt;|" HorizontalAlignment="Left" Margin="390,300,0,0" VerticalAlignment="Top" Width="30" Height="30" FontFamily="Courier New" FontSize="16" Click="LastInfoBtn_Click"/>
        <ComboBox x:Name="cmbLine" HorizontalAlignment="Left" Margin="440,300,0,0" VerticalAlignment="Top" Width="60" Height="30" VerticalContentAlignment="Center" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="自动"/>
            <ComboBoxItem Content="手动"/>
        </ComboBox>
        <Label Content="信息密钥" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="80" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <CheckBox x:Name="chkInfoKey" Content="开启" HorizontalAlignment="Left" Margin="120,340,0,0" VerticalAlignment="Top" Height="30" Width="60" FontSize="16"/>
        <TextBox x:Name="txtInfoKey" HorizontalAlignment="Left" Height="30" Margin="200,340,0,0" Text="0000000000000000" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="16" MaxLines="1"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="360" Margin="520,20,0,0" Text="请连接设备...&#xA;" VerticalAlignment="Top" Width="260" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontFamily="Courier New" FontSize="16"/>
        <Expander x:Name="mainExpander" Header="显示数据" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Margin="0,380,0,0" FontSize="16" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <Grid>
                <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,190,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,210,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,230,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,290,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,310,0,0" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" FontFamily="Courier New"/>
                <TextBox x:Name="txtCard00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,110,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardA0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardB0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardC0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardD0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardE0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardF0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,310,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard01" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,10,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,30,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,50,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,70,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard41" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,90,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,110,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard61" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,130,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard71" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,150,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard81" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,170,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard91" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,190,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardA1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,210,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardB1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,230,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardC1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,250,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardD1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,270,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardE1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,290,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardF1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,310,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,10,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,30,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,50,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,70,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,90,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,110,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,130,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,150,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,170,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,190,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardA2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,210,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardB2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,230,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardC2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,250,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardD2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,270,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardE2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,290,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardF2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,310,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,10,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,30,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,50,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,70,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard43" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,90,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,110,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard63" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,130,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard73" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,150,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard83" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,170,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCard93" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,190,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardA3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,210,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardB3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,230,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardC3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,250,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardD3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,270,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardE3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,290,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
                <TextBox x:Name="txtCardF3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,310,0,0" Width="240" Height="20" Text="00000000000000000000000000000000" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="12" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
            </Grid>
        </Expander>
        <StatusBar x:Name="mainStatusBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="660" Margin="120,380,0,0">
            <TextBlock x:Name="txtConnectStatus" Width="100" Height="24" Text="没有连接设备" FontSize="16"/>
            <Button Width="50" Height="24" Margin="90,0,0,0" Content="开卡" FontSize="16"/>
            <Button Width="50" Height="24" Margin="10,0,0,0" Content="读卡" FontSize="16"/>
            <Button Width="50" Height="24" Margin="10,0,0,0" Content="写卡" FontSize="16"/>
        </StatusBar>

    </Grid>
</Window>
