RF-EYE-U010/MainWindow.xaml

<Window x:Class="RF_EYE_U010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF_EYE_U010"
        mc:Ignorable="d"
        Title="RF-EYE-U010 读写工具" Height="450" Width="800">
    <Grid>
        <Button Content="连接设备" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="ConnectBtn_Click"/>
        <Button Content="断开设备" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="DisconnectBtn_Click"/>
        <Label Content="区" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cmbSector" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="60" Height="40" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" SelectedIndex="0" SelectionChanged="SectorCmb_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Label Content="块" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="cmbBlock" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="60" Height="40" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" SelectedIndex="0" SelectionChanged="BlockCmb_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
<!--
            <ComboBoxItem Content="3"/>
-->
        </ComboBox>
        <Button Content="读取数据" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="ReadDataBtn_Click"/>
        <TextBox x:Name="txtReadData" HorizontalAlignment="Left" Height="40" Margin="160,90,0,0" Text="00000000000000000000000000000000" VerticalAlignment="Top" Width="330" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="32" MaxLines="1" IsReadOnly="True"/>
        <Button Content="写入数据" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="WriteDataBtn_Click"/>
        <TextBox x:Name="txtWriteData" HorizontalAlignment="Left" Height="40" Margin="160,150,0,0" Text="00000000000000000000000000000000" VerticalAlignment="Top" Width="330" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="32" MaxLines="1"/>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="OpenFileBtn_Click"/>
        <TextBox x:Name="txtOpenFile" HorizontalAlignment="Left" Margin="160,210,0,0" Text="" VerticalAlignment="Top" Width="330" Height="40" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLines="1" IsReadOnly="True"/>
        <Button Content="读取信息" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="ReadInfoBtn_Click"/>
        <Button Content="写入信息" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="WriteInfoBtn_Click"/>
        <Button Content="|&lt;" HorizontalAlignment="Left" Margin="160,330,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Courier New" FontSize="16"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Courier New" FontSize="16"/>
        <TextBox x:Name="txtLine" HorizontalAlignment="Left" Height="40" Margin="255,330,0,0" Text="0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Courier New" FontSize="16" MaxLength="4" MaxLines="1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="325,330,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Courier New" FontSize="16"/>
        <Button Content="&gt;|" HorizontalAlignment="Left" Margin="370,330,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Courier New" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="60" Height="40" VerticalContentAlignment="Center" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="自动"/>
            <ComboBoxItem Content="手动"/>
        </ComboBox>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="360" Margin="520,30,0,0" Text="请连接设备...&#xA;" VerticalAlignment="Top" Width="240" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontFamily="Courier New" FontSize="16"/>

    </Grid>
</Window>
